# aws

./: pom.xml
src/main/java/com/nixsolutions/aws/: AwsApplication.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/: AwsApplication.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/config/: AwsConfig.java  AwsLocalConfig.java  JwtAuthTokenFilter.java  JwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/controller/: AdminController.java  AdminRestController.java  AuthController.java  RestResponseEntityExceptionHandler.java  RoleController.java  RoleRestController.java  S3Controller.java  SqsController.java  SqsReceiver.java  SubController.java  SubscriptionController.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/database/: DbInit.java  Dockerfile
src/main/java/com/nixsolutions/clouds/vkazakov/aws/database/script/: init.sql
src/main/java/com/nixsolutions/clouds/vkazakov/aws/dto/: AuthenticatedChallengeDTO.java  LoginDTO.java  PasswordUpdateDTO.java  RoleDto.java  UserDto.java  UserDtoTest.java  UserForListDto.java  UserPasswordUpdateDTO.java  UserSignUpDTO.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/dto/response/: AuthenticatedResponse.java  BaseResponse.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/entity/: Message.java  MessageSns.java  MessageSqs.java  Role.java  User.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/exception/: BaseExceptionHandler.java  FailedAuthenticationException.java  FirstTimeLoginException.java  InvalidFileUploadException.java  InvalidParameterException.java  InvalidPasswordException.java  ServiceException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/filter/: JwtAuthTokenFilter.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/jwtauthentication/: JwtAuthTokenFilter.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/mapper/: DateForListMapper.java  DateMapper.java  EntityMapper.java  PasswordMapper.java  PhotoMapper.java  RoleIdMapper.java  RoleMapper.java  RoleNameMapper.java  UserForListMapper.java  UserMapper.java  UserSignUpMapper.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/repository/: MessageSqsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/response/: AuthenticatedResponse.java  BaseResponse.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/service/: CognitoUserService.java  CognitoUserServiceImpl.java  MessageSqsService.java  MessageSqsServiceImp.java  RoleService.java  RoleServiceImp.java  S3BucketManager.java  S3BucketService.java  SnsService.java  UserCognitoService.java  UserCognitoServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java  UserServiceImp.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/sqs/: SqsReceiver.java  SqsSender.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/util/: AwsConstants.java  CognitoAttributesEnum.java  Constants.java  DateMapper.java  DateMapperUtil.java  S3Constants.java  SnsConstants.java
src/main/java/com/nixsolutions/clouds/vkazakov/aws/validate/: UserValidator.java  XSSCleaner.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/db/changelog/: 08-01-changelog.xml
src/main/resources/static/: index.html
src/test/java/com/nixsolutions/aws/: AwsApplicationTests.java
